
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MHA lrhousing.com</title>
    <style>
        /* #slider {
            width: 100%;
            height: 100rem;
            background-color: green;
        } */
        h1 {
          font-family: "bebas Neue";
        }

        h2 {
          font-family: "bebas Neue";  
        }

        #section-one-title {
            display: block;
            text-align: center;
            font-size: 2.5rem;
        }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0 10rem;
        overflow: hidden;
        background-color: rgb(255, 255, 255);
        opacity: 0.5;
        color: #111;
        }

        li {
        float: left;
        }

        li a {
        display: block;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        color: black;
        font-family: "Montserrat";
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
        background-color: #111;
        color: white;
        }
        * {box-sizing:border-box}

        /* Slideshow container */
        .slideshow-container {
        position: relative;
        margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
        display: none;
        }

        /* Next & previous buttons */
        .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
        right: 0;
        border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
        background-color: #717171;
        }

        /* Fading animation */
        .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
        }

        @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
        }
        #section-one-description-buttons {
            display: inline-block;
            width: 11rem;
        }
        button {
          padding: 8px 16px;
          border-radius: 4px;
          cursor: pointer;
          border: 2px solid #C0D06A;
          background: linear-gradient(45deg, #fff 50%, #C0D06A 50%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          position: relative;
          font-family: "bebas neue";
          color: #fff; /*For IE*/
        }

button:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(45deg, #C0D06A 50%, transparent 50%);
  z-index: -1;
}

button,
button:after {
  background-size: 300%;
  background-position: 100%;
  transition: 1s, font-size 0.2s;
}

button:hover,
button:hover:after {
  background-position: 0;
  font-size: 1.1em;

  color: #C0D06A; /*For IE*/
}
button {
            display: block;
        }

        #menu-container {
          z-index: 10;
          position: absolute;
          bottom: 0;
          width: 100%;
        }
        /* Dropdown Button */


/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
#section-one-description {
  display: flex;
  justify-content: space-around;
  margin: 2rem 21rem;
}

#section-one {
  background-image: url("./photos/background.png");
}
#section-two {
  background-color: #BFCF69;
}
#section-two-photos {
  display: flex;
  justify-content: space-around;
}
.section-two-photo {
  background-color: #F8F9EF;
  border-radius: 25px;
}
.section-two-photo-photo{
  width: 11rem;
  display: block;
}
.section-two-photo-icon {
  width: 5rem;
  display: block;
  margin: 4rem auto
}

#section-two-header {
  text-align: center;
}
#section-three {
  display: flex;
  padding: 6rem;
}

#section-four {
  display: flex;
}

.section-four-photo {
  width: 33rem;
}

#section-five {
  display: flex;
}
.section-five-news {
  text-align: center;
  margin: 3rem;
}
#footer {
  display: flex;
  justify-content: space-around;
  background-color: #6C6C6D;
}
    </style>
</head>
<body>
    <div id="slider">
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="./photos/Slider 1.png" style="width:100%">
              <!-- <div class="text">Caption Text</div> -->
            </div>
          
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="./photos/Slider 2.png" style="width:100%">
              <!-- <div class="text">Caption Two</div> -->
            </div>
          
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="./photos/Slider 3.png" style="width:100%">
              <!-- <div class="text">Caption Three</div> -->
            </div>
          
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            <div id="menu-container">
              <ul id="menu">
                  <li>
                    <a class="dropbtn" href="default.asp">ABOUT</a>
                    <div class="dropdown-content">
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
                  </li>
                  <li>
                    <a class="dropbtn" href="news.asp">HOUSING PROGRAMS</a>
                    <div class="dropdown-content">
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
                  </li>
                  <li><a class="dropbtn" href="contact.asp">OUR PROPERTIES</a></li>
                  <li><a class="dropbtn" href="about.asp">RESIDENTS</a></li>
                  <li><a class="dropbtn" href="about.asp">LANDLORDS</a></li>
                  <li><a class="dropbtn" href="about.asp">BUSINESS WITH MHA</a></li>
                  <li><a class="dropbtn" href="about.asp">NEWS/EVENTS</a></li>
                </ul>
            </div>
          </div>
          <br>
          
          <!-- The dots/circles -->
          <!-- <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
          </div> -->
          
    </div>
    
    <div id="section-one">
        <div id="section-one-title">
            <h2 style="color: #C0D06A;">Giving every street a neighborhood</h2>
            <h2 style="color: #707070;">Making every house a home.</h2>
        </div>

        <div id="section-one-description">
            <div id="section-one-description-buttons">
                <button class="section-one-description-button">VIEW BID OPPORTUNITIES</button>
                <button class="section-one-description-button">CHOICE NEIGHBORHOOD</button>
                <button class="section-one-description-button">REDEVELOPMENT IN THE ROCK</button>
            </div>
            <div id="section-one-description-photo">
              <img src="./photos/Redevelopment.PNG" alt="">
            </div>
            <div id="section-one-description-picture-description">
                <h3>Redevelopment in the Rock</h3>
                <p>Our Redevelopment in the Rock initiative is how we keep our
                  promise of providing quality housing to our residents. With 
                  the support of local busniesses in the construction industry,
                  we plan to continue renovating our housing properties and 
                  improving YOUR quality of life.
                </p>
                
            </div>
        </div>
    </div>
    <div id="section-two">
      <div id="section-two-header">
        <h3 style="color: #FFFFFF; font-size: 4rem; margin: auto 2rem;">Discover</h3>
        <h1 style="color: #707070; font-size: 6rem; margin: auto 2rem;">MHA</h1>
        <p> 
          Learn more about what we have 
          to offer through housing, programs 
          and busniess.
        </p>
      </div>
      <div id="section-two-photos">
        <div class="section-two-photo">
          <img class="section-two-photo-photo" src="./photos/Stephen.png" alt="">
          <img class="section-two-photo-icon" src="./photos/Housing.png" alt="" srcset="">
        </div>
        <div class="section-two-photo">
          <img class="section-two-photo-photo" src="./photos/apply-2.png" alt="">
          <img class="section-two-photo-icon" src="./photos/Community_green check.png" alt="" srcset="">
        </div>
        <div class="section-two-photo">
          <img class="section-two-photo-photo" src="./photos/association-alliance-meeting-seminar-conference-600w-571293919.png" alt="" srcset="">
          <img class="section-two-photo-icon" src="photos/Partner with green.png" alt="" srcset="">
        </div>
      </div>
      
    </div>
    <div id="section-three">
      <div>
        <img style="width: 51rem;" src="./photos/bigstock-Group-Of-People-Socializing-Af-297519979.png" alt="">
      </div>
      <div>
        <img src="./photos/Capture.PNG" alt="">
        <h2>we're one Community at many locations</h2>
        <p></p>
        <button>RESIDENT LIFE</button>
        <button> STAKEHOLDER HIGHLIGHTS</button>
      </div>
    </div>
    <div id="section-four">
      <div>
        <img class="section-four-photo" src="./photos/istockphoto-4.png" alt="">
      </div>
      <div>
        <img class="section-four-photo" src="./photos/istockphoto-2.png" alt="">
      </div>
      <div>
        <img class="section-four-photo" src="./photos/istockphoto-3.png" alt="">
      </div>
    </div>
    <div id="section-five">
      <div class="section-five-news">
        <h1>News/Announcements</h1>
        <h4>Rent and the temporary Suspension
          of evictions for Nonpayment of rent.

        </h4>
        <h5>May 1 2020</h5>
        <p>d,ad,asld,a,dasldas,dadmksa
          dmasmdklsamdkladmlkasd
          dmamdlkasmdlamlldma
        </p>
      </div>
      <div class="section-five-news">
        <h1>News/Announcements</h1>
        <h4>Rent and the temporary Suspension
          of evictions for Nonpayment of rent.

        </h4>
        <h5>May 1 2020</h5>
        <p>d,ad,asld,a,dasldas,dadmksa
          dmasmdklsamdkladmlkasd
          dmamdlkasmdlamlldma
        </p>
      </div>
      <div>
        <button>Schedule Meetings</button>
        <button>Upcoming Events</button>
      </div>
    </div>
    <div id="footer">
      <div>
        <img src="./photos/MHA logo.PNG" alt="">
      </div>
      <div>
        <h4>Metropolitan housing</h4>
        <address>100 south Arch Street, Little Rock, AR 72201</address>
        <h4> (501) 340-4821</h4>
        <h4> Probability Fax: (504) 340-4714</h4>
        <h4>customerservice@mhapha.org</h4>
      </div>
    </div>
</body>
<script>
    var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
</html>
